{
    "name": "packez-test",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "start": "node scripts/start",
        "server": "node scripts/server",
        "build": "node scripts/build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nil-build/packez-test.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nil-build/packez-test/issues"
    },
    "homepage": "https://github.com/nil-build/packez-test#readme",
    "devDependencies": {
        "@babel/runtime": "^7.1.2",
        "@babel/runtime-corejs2": "^7.1.2",
        "autoprefixer": "^9.3.1",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.5",
        "babel-preset-packez": "^0.2.0",
        "chalk": "^2.4.1",
        "css-loader": "^1.0.1",
        "eslint": "^5.16.0",
        "eslint-config-react-app": "^3.0.8",
        "eslint-loader": "^2.1.2",
        "eslint-plugin-flowtype": "^3.6.1",
        "eslint-plugin-import": "^2.17.0",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.12.4",
        "extract-loader": "^3.0.0",
        "file-loader": "^2.0.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "json5-loader": "^2.0.0",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^0.4.4",
        "node-sass": "^4.11.0",
        "object.omit": "^3.0.0",
        "opn": "^5.4.0",
        "packez": "^2.0.0-beta1",
        "postcss-flexbugs-fixes": "^4.1.0",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.6.0",
        "precss": "^3.1.2",
        "raf": "^3.4.0",
        "raw-loader": "^0.5.1",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "url-loader": "^1.1.2",
        "webpack": "^4.23.1",
        "webpack-dev-server": "^3.3.1",
        "webpack-manifest-plugin": "^2.0.4",
        "webpack-merge": "^4.1.4",
        "whatwg-fetch": "^3.0.0"
    },
    "dependencies": {
        "jquery": "^3.3.1",
        "react": "^16.6.0",
        "react-dom": "^16.6.0",
        "warning": "^4.0.2"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}